newmtl mat_1_Nose Cone
illum 2
Ns 225.00002
d 1.0
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
newmtl mat_2_Bulkhead
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off /Users/atifmohamed/Downloads/Portfolio/L1 Rocket/Python/6DOF Python Files/rocket_model_img/wood.jpg
newmtl mat_3_Body Tube
illum 2
Ns 225.00002
d 1.0
Ka 0.0 0.0 0.0
Kd 0.83137256 0.7254902 0.5686275
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off /Users/atifmohamed/Downloads/Portfolio/L1 Rocket/Python/6DOF Python Files/rocket_model_img/spiral-wound-alpha.png
newmtl mat_4_Inner Tube
illum 2
Ns 75.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.65882355 0.57254905 0.45490196
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off /Users/atifmohamed/Downloads/Portfolio/L1 Rocket/Python/6DOF Python Files/rocket_model_img/spiral-wound-alpha.png
newmtl mat_4_Inner Tube_HP-H195NT
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off /Users/atifmohamed/Downloads/Portfolio/L1 Rocket/Python/6DOF Python Files/rocket_model_img/aerotech.png
newmtl mat_5_Centering Ring
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off /Users/atifmohamed/Downloads/Portfolio/L1 Rocket/Python/6DOF Python Files/rocket_model_img/wood.jpg
newmtl mat_6_Centering Ring
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off /Users/atifmohamed/Downloads/Portfolio/L1 Rocket/Python/6DOF Python Files/rocket_model_img/wood.jpg
newmtl mat_7_Trapezoidal Fin Set
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off /Users/atifmohamed/Downloads/Portfolio/L1 Rocket/Python/6DOF Python Files/rocket_model_img/balsa.jpg
newmtl mat_8_Parachute
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off /Users/atifmohamed/Downloads/Portfolio/L1 Rocket/Python/6DOF Python Files/rocket_model_img/chute.jpg
newmtl mat_9_Shock Cord
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off /Users/atifmohamed/Downloads/Portfolio/L1 Rocket/Python/6DOF Python Files/rocket_model_img/wadding.png
newmtl mat_10_Mass Component
illum 2
Ns 0.0
d 1.0
Ka 0.0 0.0 0.0
Kd 0.003921569 0.003921569 0.003921569
Ks 0.25 0.25 0.25
map_Kd -o 0.0 0.0 0.0 -s 1.0 1.0 1.0 -clamp off /Users/atifmohamed/Downloads/Portfolio/L1 Rocket/Python/6DOF Python Files/rocket_model_img/wadding.png
